C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\bin\Debug\MehmetOmurErdolu_153311035.exe.config
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\bin\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\bin\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\obj\Debug\MehmetOmurErdolu_153311035.Form1.resources
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\obj\Debug\MehmetOmurErdolu_153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\obj\Debug\MehmetOmurErdolu_153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\obj\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\153311040_Genetik_Algoritma\obj\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe.config
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Form1.resources
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe.config
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Form1.resources
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ömür\Yapay Zeka\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Form1.resources
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe.config
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe.config
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\bin\Debug\MehmetOmurErdolu_153311035.pdb
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Form1.resources
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.exe
C:\Users\LENOVO\Desktop\ödev\Yapay Zeka\Vize\153311035ga\MehmetOmurErdolu_153311035\MehmetOmurErdolu_153311035\obj\Debug\MehmetOmurErdolu_153311035.pdb
